config {
  schema: "public",
  type: "table",
}

select
    act.cliente_cd,
    act.referenza_cd,
    act.campagna_canvass_cd,
    act.nazione_cd,
    act.divisione_cd,
    act.flag_promo_fl,
    act.fuori_catalogo_fl,
    act.tipo_ce_cd,
    act.mese_cd,
    prod.macro_macro_raggruppamento_linea_cd,
	bu.business_cd,
	bu.business_unit_cd,

    -- Actuals
	IFNULL(act.B030_DIV_ACT, 0) AS B030_DIV_ACT,
	IFNULL(act.B030_SOC_ACT, 0) AS B030_SOC_ACT,
	IFNULL(act.B030_GRP_ACT, 0) AS B030_GRP_ACT,
	IFNULL(act.B080_DIV_ACT, 0) AS B080_DIV_ACT,
	IFNULL(act.B080_SOC_ACT, 0) AS B080_SOC_ACT,
	IFNULL(act.B080_GRP_ACT, 0) AS B080_GRP_ACT,
	IFNULL(act.B190_DIV_ACT, 0) AS B190_DIV_ACT,
	IFNULL(act.B190_SOC_ACT, 0) AS B190_SOC_ACT,
	IFNULL(act.B190_GRP_ACT, 0) AS B190_GRP_ACT,
	IFNULL(act.B320_DIV_ACT, 0) AS B320_DIV_ACT,
	IFNULL(act.B320_SOC_ACT, 0) AS B320_SOC_ACT,
	IFNULL(act.B320_GRP_ACT, 0) AS B320_GRP_ACT,

	-- Net Sales Lordo Actuals
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B190_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0)
		ELSE IFNULL(act.B190_DIV_ACT, 0) + IFNULL(act.B142_DIV_ACT, 0) + IFNULL(act.B146_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0)
	END AS net_sales_lordo_DIV_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B190_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0)
		ELSE IFNULL(act.B190_SOC_ACT, 0) + IFNULL(act.B142_SOC_ACT, 0) + IFNULL(act.B146_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0)
	END AS net_sales_lordo_SOC_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B190_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0)
		ELSE IFNULL(act.B190_GRP_ACT, 0) + IFNULL(act.B142_GRP_ACT, 0) + IFNULL(act.B146_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0)
	END AS net_sales_lordo_GRP_ACT,

	-- Gross Margin Lordo Actuals
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B320_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0)
		ELSE IFNULL(act.B320_DIV_ACT, 0) + IFNULL(act.B142_DIV_ACT, 0) + IFNULL(act.B146_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0)
	END AS gross_margin_lordo_DIV_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B320_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0)
		ELSE IFNULL(act.B320_SOC_ACT, 0) + IFNULL(act.B142_SOC_ACT, 0) + IFNULL(act.B146_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0)
	END AS gross_margin_lordo_SOC_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(act.B320_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0)
		ELSE IFNULL(act.B320_GRP_ACT, 0) + IFNULL(act.B142_GRP_ACT, 0) + IFNULL(act.B146_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0)
	END AS gross_margin_lordo_GRP_ACT,

	-- Net Sales Actuals
	IFNULL(act.B190_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0) AS net_sales_DIV_ACT,
	IFNULL(act.B190_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0) AS net_sales_SOC_ACT,
	IFNULL(act.B190_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0) AS net_sales_GRP_ACT,

	-- Gross Sales Actuals
	IFNULL(act.B320_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0) AS gross_sales_DIV_ACT,
	IFNULL(act.B320_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0) AS gross_sales_SOC_ACT,
	IFNULL(act.B320_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0) AS gross_sales_GRP_ACT,

	-- Best Price Actuals
	IFNULL(act.B190_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0) + IFNULL(act.B160_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0) AS best_price_DIV_ACT,
	IFNULL(act.B190_SOC_ACT, 0) + IFNULL(act.B151_SOC_ACT, 0) + IFNULL(act.B160_DIV_ACT, 0) + IFNULL(act.B151_DIV_ACT, 0) AS best_price_SOC_ACT,
	IFNULL(act.B190_GRP_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0) + IFNULL(act.B160_DIV_ACT, 0) + IFNULL(act.B151_GRP_ACT, 0) AS best_price_GRP_ACT,

	-- Previous Year End (PY End)
	IFNULL(py_end.B030_DIV_PY_END, 0) AS B030_DIV_PY_END,
	IFNULL(py_end.B030_SOC_PY_END, 0) AS B030_SOC_PY_END,
	IFNULL(py_end.B030_GRP_PY_END, 0) AS B030_GRP_PY_END,
	IFNULL(py_end.B080_DIV_PY_END, 0) AS B080_DIV_PY_END,
	IFNULL(py_end.B080_SOC_PY_END, 0) AS B080_SOC_PY_END,
	IFNULL(py_end.B080_GRP_PY_END, 0) AS B080_GRP_PY_END,
	IFNULL(py_end.B190_DIV_PY_END, 0) AS B190_DIV_PY_END,
	IFNULL(py_end.B190_SOC_PY_END, 0) AS B190_SOC_PY_END,
	IFNULL(py_end.B190_GRP_PY_END, 0) AS B190_GRP_PY_END,
	IFNULL(py_end.B320_DIV_PY_END, 0) AS B320_DIV_PY_END,
	IFNULL(py_end.B320_SOC_PY_END, 0) AS B320_SOC_PY_END,
	IFNULL(py_end.B320_GRP_PY_END, 0) AS B320_GRP_PY_END,

	-- Net Sales Lordo Previous Year (PY End)
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B190_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0)
		ELSE IFNULL(py_end.B190_DIV_PY_END, 0) + IFNULL(py_end.B142_DIV_PY_END, 0) + IFNULL(py_end.B146_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0)
	END AS net_sales_lordo_DIV_PY_END,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B190_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0)
		ELSE IFNULL(py_end.B190_SOC_PY_END, 0) + IFNULL(py_end.B142_SOC_PY_END, 0) + IFNULL(py_end.B146_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0)
	END AS net_sales_lordo_SOC_PY_END,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B190_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0)
		ELSE IFNULL(py_end.B190_GRP_PY_END, 0) + IFNULL(py_end.B142_GRP_PY_END, 0) + IFNULL(py_end.B146_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0)
	END AS net_sales_lordo_GRP_PY_END,

	-- Gross Margin Lordo Previous Year (PY End)
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B320_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0)
		ELSE IFNULL(py_end.B320_DIV_PY_END, 0) + IFNULL(py_end.B142_DIV_PY_END, 0) + IFNULL(py_end.B146_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0)
	END AS gross_margin_lordo_DIV_PY_END,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B320_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0)
		ELSE IFNULL(py_end.B320_SOC_PY_END, 0) + IFNULL(py_end.B142_SOC_PY_END, 0) + IFNULL(py_end.B146_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0)
	END AS gross_margin_lordo_SOC_PY_END,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(py_end.B320_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0)
		ELSE IFNULL(py_end.B320_GRP_PY_END, 0) + IFNULL(py_end.B142_GRP_PY_END, 0) + IFNULL(py_end.B146_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0)
	END AS gross_margin_lordo_GRP_PY_END,

	-- Net Sales Previous Year (PY End)
	IFNULL(py_end.B190_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0) AS net_sales_DIV_PY_END,
	IFNULL(py_end.B190_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0) AS net_sales_SOC_PY_END,
	IFNULL(py_end.B190_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0) AS net_sales_GRP_PY_END,

	-- Gross Sales Previous Year (PY End)
	IFNULL(py_end.B320_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0) AS gross_sales_DIV_PY_END,
	IFNULL(py_end.B320_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0) AS gross_sales_SOC_PY_END,
	IFNULL(py_end.B320_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0) AS gross_sales_GRP_PY_END,

	-- Best Price Previous Year (PY End)
	IFNULL(py_end.B190_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0) + IFNULL(py_end.B160_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0) AS best_price_DIV_PY_END,
	IFNULL(py_end.B190_SOC_PY_END, 0) + IFNULL(py_end.B151_SOC_PY_END, 0) + IFNULL(py_end.B160_DIV_PY_END, 0) + IFNULL(py_end.B151_DIV_PY_END, 0) AS best_price_SOC_PY_END,
	IFNULL(py_end.B190_GRP_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0) + IFNULL(py_end.B160_DIV_PY_END, 0) + IFNULL(py_end.B151_GRP_PY_END, 0) AS best_price_GRP_PY_END


from ${ref("wrk_pivot_consuntivo")} as act
left join ${ref("wrk_pivot_consuntivo_py")} as py
    on act.surrogate_key = py.surrogate_key
left join ${ref("wrk_pivot_consuntivo_py_end")} as py_end
    on act.surrogate_key = py_end.surrogate_key
inner join ${ref("md_prodotto")} as prod
    on act.referenza_cd = prod.referenza_cd
left join ${ref("lu_business_unit")} as bu
	on act.divisione_cd = bu.divisione_cd
	and substr(act.campagna_canvass_cd,3,1) = bu.campagna_cd
	and prod.macro_macro_raggruppamento_linea_cd = bu.macro_raggruppamento_linea_cd




