config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_ACT AS `Volumes DIV ACT`,
  B030_SOC_ACT AS `Volumes SOC ACT`,
  B030_GRP_ACT AS `Volumes GRP ACT`,
  B080_DIV_ACT AS `Revenues DIV ACT`,
  B080_SOC_ACT AS `Revenues SOC ACT`,
  B080_GRP_ACT AS `Revenues GRP ACT`,
  B190_DIV_ACT,
  B190_SOC_ACT,
  B190_GRP_ACT,
  B320_DIV_ACT,
  B320_SOC_ACT,
  B320_GRP_ACT,
  B180_DIV_ACT,
  B180_SOC_ACT,
  B180_GRP_ACT,
  B196_DIV_ACT,
  B196_SOC_ACT,
  B196_GRP_ACT,
  B230_DIV_ACT,
  B230_SOC_ACT,
  B230_GRP_ACT,
  B300_DIV_ACT,
  B300_SOC_ACT,
  B300_GRP_ACT,
  B010_DIV_ACT,
  B010_SOC_ACT,
  B010_GRP_ACT,
  B040_DIV_ACT, 
  B040_SOC_ACT, 
  B040_GRP_ACT, 
  B060_DIV_ACT,
  B060_SOC_ACT,
  B060_GRP_ACT, 
  B075_DIV_ACT, 
  B075_SOC_ACT, 
  B075_GRP_ACT,
  net_sales_llcf_DIV_ACT,
  net_sales_llcf_SOC_ACT,
  net_sales_llcf_GRP_ACT,
  gross_margin_llcf_DIV_ACT,
  gross_margin_llcf_SOC_ACT,
  gross_margin_llcf_GRP_ACT,
  net_sales_DIV_ACT AS `Net Sales DIV ACT`,
  net_sales_SOC_ACT AS `Net Sales SOC ACT`,
  net_sales_GRP_ACT AS `Net Sales GRP ACT`,
  gross_margin_DIV_ACT AS `Gross Margin DIV ACT`,
  gross_margin_SOC_ACT AS `Gross Margin SOC ACT`,
  gross_margin_GRP_ACT AS `Gross Margin GRP ACT`,
  best_price_DIV_ACT,
  best_price_SOC_ACT,
  best_price_GRP_ACT,
  totale_fuori_fattura_DIV_ACT,
  totale_fuori_fattura_SOC_ACT,
  totale_fuori_fattura_GRP_ACT,
  cifre_fisse_DIV_ACT,
  cifre_fisse_SOC_ACT,
  cifre_fisse_GRP_ACT,
  imponibile_per_sconto_promo_DIV_ACT,
  imponibile_per_sconto_promo_SOC_ACT,
  imponibile_per_sconto_promo_GRP_ACT,
  B030_DIV_PY AS `Volumes DIV PY`, 
  B030_SOC_PY AS `Volumes SOC PY`,
  B030_GRP_PY AS `Volumes GRP PY`, 
  B080_DIV_PY AS `Revenues DIV PY`, 
  B080_SOC_PY AS `Revenues SOC PY`,
  B080_GRP_PY AS `Revenues GRP PY`,
  B190_DIV_PY,
  B190_SOC_PY,
  B190_GRP_PY,
  B320_DIV_PY,
  B320_SOC_PY,
  B320_GRP_PY,
  B180_DIV_PY,
  B180_SOC_PY,
  B180_GRP_PY,
  B196_DIV_PY,
  B196_SOC_PY,
  B196_GRP_PY,
  B230_DIV_PY,
  B230_SOC_PY,
  B230_GRP_PY,
  B300_DIV_PY,
  B300_SOC_PY,
  B300_GRP_PY,
  B010_DIV_PY,
  B010_SOC_PY,
  B010_GRP_PY,
  B040_DIV_PY, 
  B040_SOC_PY, 
  B040_GRP_PY, 
  B060_DIV_PY,
  B060_SOC_PY,
  B060_GRP_PY, 
  B075_DIV_PY, 
  B075_SOC_PY, 
  B075_GRP_PY,
  net_sales_llcf_DIV_PY,
  net_sales_llcf_SOC_PY,
  net_sales_llcf_GRP_PY,
  gross_margin_llcf_DIV_PY,
  gross_margin_llcf_SOC_PY,
  gross_margin_llcf_GRP_PY,
  net_sales_DIV_PY AS `Net Sales DIV PY`,
  net_sales_SOC_PY AS `Net Sales SOC PY`,
  net_sales_GRP_PY AS `Net Sales GRP PY`,
  gross_margin_DIV_PY AS `Gross Margin DIV PY`,
  gross_margin_SOC_PY AS `Gross Margin SOC PY`,
  gross_margin_GRP_PY AS `Gross Margin GRP PY`,
  best_price_DIV_PY,
  best_price_SOC_PY,
  best_price_GRP_PY,
  totale_fuori_fattura_DIV_PY,
  totale_fuori_fattura_SOC_PY,
  totale_fuori_fattura_GRP_PY,
  cifre_fisse_DIV_PY,
  cifre_fisse_SOC_PY,
  cifre_fisse_GRP_PY,
  imponibile_per_sconto_promo_DIV_PY,
  imponibile_per_sconto_promo_SOC_PY,
  imponibile_per_sconto_promo_GRP_PY,
  B030_DIV_PY_END AS `Volumes DIV PY END`,
  B030_SOC_PY_END AS `Volumes SOC PY END`,
  B030_GRP_PY_END AS `Volumes GRP PY END`,
  B080_DIV_PY_END AS `Revenues DIV PY END`,
  B080_SOC_PY_END AS `Revenues SOC PY END`,
  B080_GRP_PY_END AS `Revenues GRP PY END`,
  B190_DIV_PY_END,
  B190_SOC_PY_END,
  B190_GRP_PY_END,
  B320_DIV_PY_END,
  B320_SOC_PY_END,
  B320_GRP_PY_END,
  B180_DIV_PY_END,
  B180_SOC_PY_END,
  B180_GRP_PY_END,
  B196_DIV_PY_END,
  B196_SOC_PY_END,
  B196_GRP_PY_END,
  B230_DIV_PY_END,
  B230_SOC_PY_END,
  B230_GRP_PY_END,
  B300_DIV_PY_END,
  B300_SOC_PY_END,
  B300_GRP_PY_END,
  B010_DIV_PY_END,
  B010_SOC_PY_END,
  B010_GRP_PY_END,
  B040_DIV_PY_END, 
  B040_SOC_PY_END, 
  B040_GRP_PY_END, 
  B060_DIV_PY_END,
  B060_SOC_PY_END,
  B060_GRP_PY_END, 
  B075_DIV_PY_END, 
  B075_SOC_PY_END, 
  B075_GRP_PY_END,
  net_sales_llcf_DIV_PY_END,
  net_sales_llcf_SOC_PY_END,
  net_sales_llcf_GRP_PY_END,
  gross_margin_llcf_DIV_PY_END,
  gross_margin_llcf_SOC_PY_END,
  gross_margin_llcf_GRP_PY_END,
  net_sales_DIV_PY_END AS `Net Sales DIV PY END`,
  net_sales_SOC_PY_END AS `Net Sales SOC PY END`,
  net_sales_GRP_PY_END AS `Net Sales GRP PY END`,
  gross_margin_DIV_PY_END AS `Gross Margin DIV PY END`,
  gross_margin_SOC_PY_END AS `Gross Margin SOC PY END`,
  gross_margin_GRP_PY_END AS `Gross Margin GRP PY END`,
  best_price_DIV_PY_END,
  best_price_SOC_PY_END,
  best_price_GRP_PY_END,
  totale_fuori_fattura_DIV_PY_END,
  totale_fuori_fattura_SOC_PY_END,
  totale_fuori_fattura_GRP_PY_END,
  cifre_fisse_DIV_PY_END,
  cifre_fisse_SOC_PY_END,
  cifre_fisse_GRP_PY_END,
  imponibile_per_sconto_promo_DIV_PY_END,
  imponibile_per_sconto_promo_SOC_PY_END,
  imponibile_per_sconto_promo_GRP_PY_END,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo")} 