config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_AP_AL AS `Volumes DIV AP_AL`, 
  B030_SOC_AP_AL AS `Volumes SOC AP_AL`,
  B030_GRP_AP_AL AS `Volumes GRP AP_AL`, 
  B080_DIV_AP_AL AS `Revenues DIV AP_AL`, 
  B080_SOC_AP_AL AS `Revenues SOC AP_AL`,
  B080_GRP_AP_AL AS `Revenues GRP AP_AL`,
  B190_DIV_AP_AL,
  B190_SOC_AP_AL,
  B190_GRP_AP_AL,
  B320_DIV_AP_AL,
  B320_SOC_AP_AL,
  B320_GRP_AP_AL,
  invenduto_e_ritiri_DIV_AP_AL AS `Unsold and Returns DIV AP_AL`,
  invenduto_e_ritiri_SOC_AP_AL AS `Unsold and Returns SOC AP_AL`,
  invenduto_e_ritiri_GRP_AP_AL AS `Unsold and Returns GRP AP_AL`,
  totale_costi_per_vendere_DIV_AP_AL AS `Total Selling Costs DIV AP_AL`,
  totale_costi_per_vendere_SOC_AP_AL AS `Total Selling Costs SOC AP_AL`,
  totale_costi_per_vendere_GRP_AP_AL AS `Total Selling Costs GRP AP_AL`,
  totale_costi_per_distribuire_DIV_AP_AL AS `Total Distribution Costs DIV AP_AL`,
  totale_costi_per_distribuire_SOC_AP_AL AS `Total Distribution Costs SOC AP_AL`,
  totale_costi_per_distribuire_GRP_AP_AL AS `Total Distribution Costs GRP AP_AL`,
  totale_costi_per_produrre_DIV_AP_AL AS `Total Production Costs DIV AP_AL`,
  totale_costi_per_produrre_SOC_AP_AL AS `Total Production Costs SOC AP_AL`,
  totale_costi_per_produrre_GRP_AP_AL AS `Total Production Costs GRP AP_AL`,
  B010_DIV_AP_AL AS `Placed Volumes DIV AP_AL`,
  B010_SOC_AP_AL AS `Placed Volumes SOC AP_AL`,
  B010_GRP_AP_AL AS `Placed Volumes GRP AP_AL`,
  listino_DIV_AP_AL AS `Price List DIV AP_AL`, 
  listino_SOC_AP_AL AS `Price List SOC AP_AL`, 
  listino_GRP_AP_AL AS `Price List GRP AP_AL`, 
  sconto_promo_DIV_AP_AL AS `Promotional Discount DIV AP_AL`,
  sconto_promo_SOC_AP_AL AS `Promotional Discount SOC AP_AL`,
  sconto_promo_GRP_AP_AL AS `Promotional Discount GRP AP_AL`, 
  sconti_in_fattura_DIV_AP_AL AS `Total Invoice Discounts DIV AP_AL`, 
  sconti_in_fattura_SOC_AP_AL AS `Total Invoice Discounts SOC AP_AL`, 
  sconti_in_fattura_GRP_AP_AL AS `Total Invoice Discounts GRP AP_AL`,  
  net_sales_llcf_DIV_AP_AL,
  net_sales_llcf_SOC_AP_AL,
  net_sales_llcf_GRP_AP_AL,
  gross_margin_llcf_DIV_AP_AL,
  gross_margin_llcf_SOC_AP_AL,
  gross_margin_llcf_GRP_AP_AL,
  net_sales_DIV_AP_AL AS `Net Sales DIV AP_AL`,
  net_sales_SOC_AP_AL AS `Net Sales SOC AP_AL`,
  net_sales_GRP_AP_AL AS `Net Sales GRP AP_AL`,
  gross_margin_DIV_AP_AL AS `Gross Margin DIV AP_AL`,
  gross_margin_SOC_AP_AL AS `Gross Margin SOC AP_AL`,
  gross_margin_GRP_AP_AL AS `Gross Margin GRP AP_AL`,
  best_price_DIV_AP_AL,
  best_price_SOC_AP_AL,
  best_price_GRP_AP_AL,
  totale_fuori_fattura_DIV_AP_AL AS `Total Off-Invoice DIV AP_AL`,
  totale_fuori_fattura_SOC_AP_AL AS `Total Off-Invoice SOC AP_AL`,
  totale_fuori_fattura_GRP_AP_AL AS `Total Off-Invoice GRP AP_AL`,
  cifre_fisse_DIV_AP_AL AS `Fixed Amounts DIV AP_AL`,
  cifre_fisse_SOC_AP_AL AS `Fixed Amounts SOC AP_AL`,
  cifre_fisse_GRP_AP_AL AS `Fixed Amounts GRP AP_AL`,
  imponibile_per_sconto_promo_DIV_AP_AL AS `Base for Promotional Discount DIV AP_AL`,
  imponibile_per_sconto_promo_SOC_AP_AL AS `Base for Promotional Discount SOC AP_AL`,
  imponibile_per_sconto_promo_GRP_AP_AL AS `Base for Promotional Discount GRP AP_AL`,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo_ap_al")} 