config {
  schema: "public",
  type: "table"
}

/*

    Pivot fatta per:
    - righe_ce_cd 			B030, B080, B190, B320, B151, B142, B146, B180, B160
    - tipo_valuta_cd 		DIV, SOC, GRP

*/

WITH
pivot_budget AS (

    SELECT
        SHA256(
            div_cliente_piano_cd ||
            referenza_cd ||
            campagna_anno_cd ||
            nazione_cd ||
            divisione_cd ||
            scenario_cd ||
            processo_cd ||
            mese_cd
        ) AS surrogate_key,

        div_cliente_piano_cd,
        referenza_cd,
        campagna_anno_cd,
        nazione_cd,
        divisione_cd,
        scenario_cd,
        processo_cd,
        mese_cd,

        -- Colonne pivot
        IFNULL(B030_DIV_ACT, 0) AS B030_DIV_ACT,
        IFNULL(B030_SOC_ACT, 0) AS B030_SOC_ACT,
        IFNULL(B030_GRP_ACT, 0) AS B030_GRP_ACT,
        IFNULL(B080_DIV_ACT, 0) AS B080_DIV_ACT,
        IFNULL(B080_SOC_ACT, 0) AS B080_SOC_ACT,
        IFNULL(B080_GRP_ACT, 0) AS B080_GRP_ACT,
        IFNULL(B190_DIV_ACT, 0) AS B190_DIV_ACT,
        IFNULL(B190_SOC_ACT, 0) AS B190_SOC_ACT,
        IFNULL(B190_GRP_ACT, 0) AS B190_GRP_ACT,
        IFNULL(B320_DIV_ACT, 0) AS B320_DIV_ACT,
        IFNULL(B320_SOC_ACT, 0) AS B320_SOC_ACT,
        IFNULL(B320_GRP_ACT, 0) AS B320_GRP_ACT,
        IFNULL(B151_DIV_ACT, 0) AS B151_DIV_ACT,
        IFNULL(B151_SOC_ACT, 0) AS B151_SOC_ACT,
        IFNULL(B151_GRP_ACT, 0) AS B151_GRP_ACT,
        IFNULL(B142_DIV_ACT, 0) AS B142_DIV_ACT,
        IFNULL(B142_SOC_ACT, 0) AS B142_SOC_ACT,
        IFNULL(B142_GRP_ACT, 0) AS B142_GRP_ACT,
        IFNULL(B146_DIV_ACT, 0) AS B146_DIV_ACT,
        IFNULL(B146_SOC_ACT, 0) AS B146_SOC_ACT,
        IFNULL(B146_GRP_ACT, 0) AS B146_GRP_ACT,
        IFNULL(B180_DIV_ACT, 0) AS B180_DIV_ACT,
        IFNULL(B180_SOC_ACT, 0) AS B180_SOC_ACT,
        IFNULL(B180_GRP_ACT, 0) AS B180_GRP_ACT,
        IFNULL(B160_DIV_ACT, 0) AS B160_DIV_ACT,
        IFNULL(B160_SOC_ACT, 0) AS B160_SOC_ACT,
        IFNULL(B160_GRP_ACT, 0) AS B160_GRP_ACT

    FROM (

        SELECT 
            div_cliente_piano_cd,
            referenza_cd,
            campagna_anno_cd,
            nazione_cd,
            divisione_cd,
            scenario_cd,
            processo_cd,
            mese_cd,
            CONCAT(righe_ce_cd, '_', tipo_valuta_cd) AS righe_valuta_cd,
            val_cons
        FROM ${ref("cur_ft_budget")}

    ) 
    PIVOT (

        SUM(val_cons)
        FOR righe_valuta_cd IN (
            'B030_DIV' AS B030_DIV_ACT,
            'B030_SOC' AS B030_SOC_ACT,
            'B030_GRP' AS B030_GRP_ACT,
            'B080_DIV' AS B080_DIV_ACT,
            'B080_SOC' AS B080_SOC_ACT,
            'B080_GRP' AS B080_GRP_ACT,
            'B190_DIV' AS B190_DIV_ACT,
            'B190_SOC' AS B190_SOC_ACT,
            'B190_GRP' AS B190_GRP_ACT,
            'B320_DIV' AS B320_DIV_ACT,
            'B320_SOC' AS B320_SOC_ACT,
            'B320_GRP' AS B320_GRP_ACT,
            'B151_DIV' AS B151_DIV_ACT,
            'B151_SOC' AS B151_SOC_ACT,
            'B151_GRP' AS B151_GRP_ACT,
            'B142_DIV' AS B142_DIV_ACT,
            'B142_SOC' AS B142_SOC_ACT,
            'B142_GRP' AS B142_GRP_ACT,
            'B146_DIV' AS B146_DIV_ACT,
            'B146_SOC' AS B146_SOC_ACT,
            'B146_GRP' AS B146_GRP_ACT,
            'B180_DIV' AS B180_DIV_ACT,
            'B180_SOC' AS B180_SOC_ACT,
            'B180_GRP' AS B180_GRP_ACT,
            'B160_DIV' AS B160_DIV_ACT,
            'B160_SOC' AS B160_SOC_ACT,
            'B160_GRP' AS B160_GRP_ACT
        )

    )

)

select
    bdg.div_cliente_piano_cd,
    bdg.referenza_cd,
    bdg.campagna_anno_cd,
    bdg.nazione_cd,
    bdg.divisione_cd,
    bdg.scenario_cd,
    bdg.processo_cd,
    bdg.mese_cd,
    prod.macro_macro_raggruppamento_linea_cd,
	bu.business_cd,
	bu.business_unit_cd,

    -- Budget
	IFNULL(bdg.B030_DIV_ACT, 0) AS B030_DIV_ACT,
	IFNULL(bdg.B030_SOC_ACT, 0) AS B030_SOC_ACT,
	IFNULL(bdg.B030_GRP_ACT, 0) AS B030_GRP_ACT,
	IFNULL(bdg.B080_DIV_ACT, 0) AS B080_DIV_ACT,
	IFNULL(bdg.B080_SOC_ACT, 0) AS B080_SOC_ACT,
	IFNULL(bdg.B080_GRP_ACT, 0) AS B080_GRP_ACT,
	IFNULL(bdg.B190_DIV_ACT, 0) AS B190_DIV_ACT,
	IFNULL(bdg.B190_SOC_ACT, 0) AS B190_SOC_ACT,
	IFNULL(bdg.B190_GRP_ACT, 0) AS B190_GRP_ACT,
	IFNULL(bdg.B320_DIV_ACT, 0) AS B320_DIV_ACT,
	IFNULL(bdg.B320_SOC_ACT, 0) AS B320_SOC_ACT,
	IFNULL(bdg.B320_GRP_ACT, 0) AS B320_GRP_ACT,

    -- Net Sales Lordo Budget
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B190_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0)
		ELSE IFNULL(bdg.B190_DIV_ACT, 0) + IFNULL(bdg.B142_DIV_ACT, 0) + IFNULL(bdg.B146_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0)
	END AS net_sales_lordo_DIV_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B190_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0)
		ELSE IFNULL(bdg.B190_SOC_ACT, 0) + IFNULL(bdg.B142_SOC_ACT, 0) + IFNULL(bdg.B146_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0)
	END AS net_sales_lordo_SOC_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B190_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0)
		ELSE IFNULL(bdg.B190_GRP_ACT, 0) + IFNULL(bdg.B142_GRP_ACT, 0) + IFNULL(bdg.B146_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0)
	END AS net_sales_lordo_GRP_ACT,

	-- Gross Margin Lordo Budget
	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B320_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0)
		ELSE IFNULL(bdg.B320_DIV_ACT, 0) + IFNULL(bdg.B142_DIV_ACT, 0) + IFNULL(bdg.B146_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0)
	END AS gross_margin_lordo_DIV_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B320_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0)
		ELSE IFNULL(bdg.B320_SOC_ACT, 0) + IFNULL(bdg.B142_SOC_ACT, 0) + IFNULL(bdg.B146_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0)
	END AS gross_margin_lordo_SOC_ACT,

	CASE
		WHEN prod.macro_macro_raggruppamento_linea_cd = '01' THEN IFNULL(bdg.B320_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0)
		ELSE IFNULL(bdg.B320_GRP_ACT, 0) + IFNULL(bdg.B142_GRP_ACT, 0) + IFNULL(bdg.B146_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0)
	END AS gross_margin_lordo_GRP_ACT,

	-- Net Sales Budget
	IFNULL(bdg.B190_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0) AS net_sales_DIV_ACT,
	IFNULL(bdg.B190_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0) AS net_sales_SOC_ACT,
	IFNULL(bdg.B190_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0) AS net_sales_GRP_ACT,

	-- Gross Sales Budget
	IFNULL(bdg.B320_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0) AS gross_sales_DIV_ACT,
	IFNULL(bdg.B320_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0) AS gross_sales_SOC_ACT,
	IFNULL(bdg.B320_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0) AS gross_sales_GRP_ACT,

	-- Best Price Budget
	IFNULL(bdg.B190_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0) + IFNULL(bdg.B160_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0) AS best_price_DIV_ACT,
	IFNULL(bdg.B190_SOC_ACT, 0) + IFNULL(bdg.B151_SOC_ACT, 0) + IFNULL(bdg.B160_DIV_ACT, 0) + IFNULL(bdg.B151_DIV_ACT, 0) AS best_price_SOC_ACT,
	IFNULL(bdg.B190_GRP_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0) + IFNULL(bdg.B160_DIV_ACT, 0) + IFNULL(bdg.B151_GRP_ACT, 0) AS best_price_GRP_ACT,

    load_timestamp

FROM pivot_budget AS bdg
INNER JOIN ${ref("cur_md_prodotto")} AS prod
    ON bdg.referenza_cd = prod.referenza_cd
INNER JOIN ${ref("cur_md_cliente")} AS cli
    ON bdg.div_cliente_piano_cd = cli.div_cliente_piano_cd
LEFT JOIN ${ref("cur_lu_business_unit")} AS bu
	ON bdg.divisione_cd = bu.divisione_cd
	AND substr(bdg.campagna_anno_cd,3,1) = bu.campagna_cd -- Estraggo campagna da campagna_canvass_cd
	AND prod.macro_macro_raggruppamento_linea_cd = bu.macro_raggruppamento_linea_cd