config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_AP_AL AS `Volumes DIV AP_AL`, 
  B030_SOC_AP_AL AS `Volumes SOC AP_AL`,
  B030_GRP_AP_AL AS `Volumes GRP AP_AL`, 
  B080_DIV_AP_AL AS `Revenues DIV AP_AL`, 
  B080_SOC_AP_AL AS `Revenues SOC AP_AL`,
  B080_GRP_AP_AL AS `Revenues GRP AP_AL`,
  B190_DIV_AP_AL,
  B190_SOC_AP_AL,
  B190_GRP_AP_AL,
  B320_DIV_AP_AL,
  B320_SOC_AP_AL,
  B320_GRP_AP_AL,
  B180_DIV_AP_AL,
  B180_SOC_AP_AL,
  B180_GRP_AP_AL,
  B196_DIV_AP_AL,
  B196_SOC_AP_AL,
  B196_GRP_AP_AL,
  B230_DIV_AP_AL,
  B230_SOC_AP_AL,
  B230_GRP_AP_AL,
  B300_DIV_AP_AL,
  B300_SOC_AP_AL,
  B300_GRP_AP_AL,
  B010_DIV_AP_AL,
  B010_SOC_AP_AL,
  B010_GRP_AP_AL,
  B040_DIV_AP_AL, 
  B040_SOC_AP_AL, 
  B040_GRP_AP_AL, 
  B060_DIV_AP_AL,
  B060_SOC_AP_AL,
  B060_GRP_AP_AL, 
  B075_DIV_AP_AL, 
  B075_SOC_AP_AL, 
  B075_GRP_AP_AL, 
  net_sales_llcf_DIV_AP_AL,
  net_sales_llcf_SOC_AP_AL,
  net_sales_llcf_GRP_AP_AL,
  gross_margin_llcf_DIV_AP_AL,
  gross_margin_llcf_SOC_AP_AL,
  gross_margin_llcf_GRP_AP_AL,
  net_sales_DIV_AP_AL AS `Net Sales DIV AP_AL`,
  net_sales_SOC_AP_AL AS `Net Sales SOC AP_AL`,
  net_sales_GRP_AP_AL AS `Net Sales GRP AP_AL`,
  gross_margin_DIV_AP_AL AS `Gross Margin DIV AP_AL`,
  gross_margin_SOC_AP_AL AS `Gross Margin SOC AP_AL`,
  gross_margin_GRP_AP_AL AS `Gross Margin GRP AP_AL`,
  best_price_DIV_AP_AL,
  best_price_SOC_AP_AL,
  best_price_GRP_AP_AL,
  totale_fuori_fattura_DIV_AP_AL,
  totale_fuori_fattura_SOC_AP_AL,
  totale_fuori_fattura_GRP_AP_AL,
  cifre_fisse_DIV_AP_AL,
  cifre_fisse_SOC_AP_AL,
  cifre_fisse_GRP_AP_AL,
  imponibile_per_sconto_promo_DIV_AP_AL,
  imponibile_per_sconto_promo_SOC_AP_AL,
  imponibile_per_sconto_promo_GRP_AP_AL,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo_ap_al")} 