config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_PY AS `Volumes DIV PY`,
  B030_SOC_PY AS `Volumes SOC PY`,
  B030_GRP_PY AS `Volumes GRP PY`,
  B080_DIV_PY AS `Revenues DIV PY`,
  B080_SOC_PY AS `Revenues SOC PY`,
  B080_GRP_PY AS `Revenues GRP PY`,
  B190_DIV_PY,
  B190_SOC_PY,
  B190_GRP_PY,
  B320_DIV_PY,
  B320_SOC_PY,
  B320_GRP_PY,
  invenduto_e_ritiri_DIV_PY AS `Unsold and Returns DIV PY`,
  invenduto_e_ritiri_SOC_PY AS `Unsold and Returns SOC PY`,
  invenduto_e_ritiri_GRP_PY AS `Unsold and Returns GRP PY`,
  totale_costi_per_vendere_DIV_PY AS `Total Selling Costs DIV PY`,
  totale_costi_per_vendere_SOC_PY AS `Total Selling Costs SOC PY`,
  totale_costi_per_vendere_GRP_PY AS `Total Selling Costs GRP PY`,
  totale_costi_per_distribuire_DIV_PY AS `Total Distribution Costs DIV PY`,
  totale_costi_per_distribuire_SOC_PY AS `Total Distribution Costs SOC PY`,
  totale_costi_per_distribuire_GRP_PY AS `Total Distribution Costs GRP PY`,
  totale_costi_per_produrre_DIV_PY AS `Total Production Costs DIV PY`,
  totale_costi_per_produrre_SOC_PY AS `Total Production Costs SOC PY`,
  totale_costi_per_produrre_GRP_PY AS `Total Production Costs GRP PY`,
  B010_DIV_PY AS `Placed Volumes DIV PY`,
  B010_SOC_PY AS `Placed Volumes SOC PY`,
  B010_GRP_PY AS `Placed Volumes GRP PY`,
  listino_DIV_PY AS `Price List DIV PY`, 
  listino_SOC_PY AS `Price List SOC PY`, 
  listino_GRP_PY AS `Price List GRP PY`, 
  sconto_promo_DIV_PY AS `Promotional Discount DIV PY`,
  sconto_promo_SOC_PY AS `Promotional Discount SOC PY`,
  sconto_promo_GRP_PY AS `Promotional Discount GRP PY`, 
  sconti_in_fattura_DIV_PY AS `Total Invoice Discounts DIV PY`, 
  sconti_in_fattura_SOC_PY AS `Total Invoice Discounts SOC PY`, 
  sconti_in_fattura_GRP_PY AS `Total Invoice Discounts GRP PY`,  
  net_sales_llcf_DIV_PY,
  net_sales_llcf_SOC_PY,
  net_sales_llcf_GRP_PY,
  gross_margin_llcf_DIV_PY,
  gross_margin_llcf_SOC_PY,
  gross_margin_llcf_GRP_PY,
  net_sales_DIV_PY AS `Net Sales DIV PY`,
  net_sales_SOC_PY AS `Net Sales SOC PY`,
  net_sales_GRP_PY AS `Net Sales GRP PY`,
  gross_margin_DIV_PY AS `Gross Margin DIV PY`,
  gross_margin_SOC_PY AS `Gross Margin SOC PY`,
  gross_margin_GRP_PY AS `Gross Margin GRP PY`,
  best_price_DIV_PY,
  best_price_SOC_PY,
  best_price_GRP_PY,
  totale_fuori_fattura_DIV_PY AS `Total Off-Invoice DIV PY`,
  totale_fuori_fattura_SOC_PY AS `Total Off-Invoice SOC PY`,
  totale_fuori_fattura_GRP_PY AS `Total Off-Invoice GRP PY`,
  cifre_fisse_DIV_PY AS `Fixed Amounts DIV PY`,
  cifre_fisse_SOC_PY AS `Fixed Amounts SOC PY`,
  cifre_fisse_GRP_PY AS `Fixed Amounts GRP PY`,
  imponibile_per_sconto_promo_DIV_PY AS `Base for Promotional Discount DIV PY`,
  imponibile_per_sconto_promo_SOC_PY AS `Base for Promotional Discount SOC PY`,
  imponibile_per_sconto_promo_GRP_PY AS `Base for Promotional Discount GRP PY`,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo_py")}