config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_ACT AS `Volumes DIV ACT`,
  B030_SOC_ACT AS `Volumes SOC ACT`,
  B030_GRP_ACT AS `Volumes GRP ACT`,
  B080_DIV_ACT AS `Revenues DIV ACT`,
  B080_SOC_ACT AS `Revenues SOC ACT`,
  B080_GRP_ACT AS `Revenues GRP ACT`,
  B190_DIV_ACT,
  B190_SOC_ACT,
  B190_GRP_ACT,
  B320_DIV_ACT,
  B320_SOC_ACT,
  B320_GRP_ACT,
  invenduto_e_ritiri_DIV_ACT AS `Unsold and Returns DIV ACT`,
  invenduto_e_ritiri_SOC_ACT AS `Unsold and Returns SOC ACT`,
  invenduto_e_ritiri_GRP_ACT AS `Unsold and Returns GRP ACT`,
  totale_costi_per_vendere_DIV_ACT AS ` Total Selling Costs DIV ACT`,
  totale_costi_per_vendere_SOC_ACT AS ` Total Selling Costs SOC ACT`,
  totale_costi_per_vendere_GRP_ACT AS ` Total Selling Costs GRP ACT`,
  totale_costi_per_distribuire_DIV_ACT AS `Total Distribution Costs DIV ACT`,
  totale_costi_per_distribuire_SOC_ACT AS `Total Distribution Costs SOC ACT`,
  totale_costi_per_distribuire_GRP_ACT AS `Total Distribution Costs GRP ACT`,
  totale_costi_per_produrre_DIV_ACT AS `Total Production Costs DIV ACT`,
  totale_costi_per_produrre_SOC_ACT AS `Total Production Costs SOC ACT`,
  totale_costi_per_produrre_GRP_ACT AS `Total Production Costs GRP ACT`,
  B010_DIV_ACT,
  B010_SOC_ACT,
  B010_GRP_ACT,
  listino_DIV_ACT AS `Price List DIV ACT`, 
  listino_SOC_ACT AS `Price List SOC ACT`, 
  listino_GRP_ACT AS `Price List GRP ACT`, 
  sconto_promo_DIV_ACT AS `Promotional Discount DIV ACT`,
  sconto_promo_SOC_ACT AS `Promotional Discount SOC ACT`,
  sconto_promo_GRP_ACT AS `Promotional Discount GRP ACT`, 
  sconti_in_fattura_DIV_ACT AS `Total Invoice Discounts DIV ACT`, 
  sconti_in_fattura_SOC_ACT AS `Total Invoice Discounts SOC ACT`, 
  sconti_in_fattura_GRP_ACT AS `Total Invoice Discounts GRP ACT`, 
  net_sales_llcf_DIV_ACT,
  net_sales_llcf_SOC_ACT,
  net_sales_llcf_GRP_ACT,
  gross_margin_llcf_DIV_ACT,
  gross_margin_llcf_SOC_ACT,
  gross_margin_llcf_GRP_ACT,
  net_sales_DIV_ACT AS `Net Sales DIV ACT`,
  net_sales_SOC_ACT AS `Net Sales SOC ACT`,
  net_sales_GRP_ACT AS `Net Sales GRP ACT`,
  gross_margin_DIV_ACT AS `Gross Margin DIV ACT`,
  gross_margin_SOC_ACT AS `Gross Margin SOC ACT`,
  gross_margin_GRP_ACT AS `Gross Margin GRP ACT`,
  best_price_DIV_ACT,
  best_price_SOC_ACT,
  best_price_GRP_ACT,
  totale_fuori_fattura_DIV_ACT AS `Total Off-Invoice DIV ACT`,
  totale_fuori_fattura_SOC_ACT AS `Total Off-Invoice SOC ACT`,
  totale_fuori_fattura_GRP_ACT AS `Total Off-Invoice GRP ACT`,
  cifre_fisse_DIV_ACT AS `Fixed Amounts DIV ACT`,
  cifre_fisse_SOC_ACT AS `Fixed Amounts SOC ACT`,
  cifre_fisse_GRP_ACT AS `Fixed Amounts GRP ACT`,
  imponibile_per_sconto_promo_DIV_ACT AS `Base for Promotional Discount DIV ACT`,
  imponibile_per_sconto_promo_SOC_ACT AS `Base for Promotional Discount SOC ACT`,
  imponibile_per_sconto_promo_GRP_ACT AS `Base for Promotional Discount GRP ACT`,
  B030_DIV_PY AS `Volumes DIV PY`, 
  B030_SOC_PY AS `Volumes SOC PY`,
  B030_GRP_PY AS `Volumes GRP PY`, 
  B080_DIV_PY AS `Revenues DIV PY`, 
  B080_SOC_PY AS `Revenues SOC PY`,
  B080_GRP_PY AS `Revenues GRP PY`,
  B190_DIV_PY,
  B190_SOC_PY,
  B190_GRP_PY,
  B320_DIV_PY,
  B320_SOC_PY,
  B320_GRP_PY,
  invenduto_e_ritiri_DIV_PY AS `Unsold and Returns DIV PY`,
  invenduto_e_ritiri_SOC_PY AS `Unsold and Returns SOC PY`,
  invenduto_e_ritiri_GRP_PY AS `Unsold and Returns GRP PY`,
  totale_costi_per_vendere_DIV_PY AS ` Total Selling Costs DIV PY`,
  totale_costi_per_vendere_SOC_PY AS ` Total Selling Costs SOC PY`,
  totale_costi_per_vendere_GRP_PY AS ` Total Selling Costs GRP PY`,
  totale_costi_per_distribuire_DIV_PY AS `Total Distribution Costs DIV PY`,
  totale_costi_per_distribuire_SOC_PY AS `Total Distribution Costs SOC PY`,
  totale_costi_per_distribuire_GRP_PY AS `Total Distribution Costs GRP PY`,
  totale_costi_per_produrre_DIV_PY AS `Total Production Costs DIV PY`,
  totale_costi_per_produrre_SOC_PY AS `Total Production Costs SOC PY`,
  totale_costi_per_produrre_GRP_PY AS `Total Production Costs GRP PY`,
  B010_DIV_PY,
  B010_SOC_PY,
  B010_GRP_PY,
  listino_DIV_PY AS `Price List DIV PY`, 
  listino_SOC_PY AS `Price List SOC PY`, 
  listino_GRP_PY AS `Price List GRP PY`, 
  sconto_promo_DIV_PY AS `Promotional Discount DIV PY`,
  sconto_promo_SOC_PY AS `Promotional Discount SOC PY`,
  sconto_promo_GRP_PY AS `Promotional Discount GRP PY`, 
  sconti_in_fattura_DIV_PY AS `Total Invoice Discounts DIV PY`, 
  sconti_in_fattura_SOC_PY AS `Total Invoice Discounts SOC PY`, 
  sconti_in_fattura_GRP_PY AS `Total Invoice Discounts GRP PY`, 
  net_sales_llcf_DIV_PY,
  net_sales_llcf_SOC_PY,
  net_sales_llcf_GRP_PY,
  gross_margin_llcf_DIV_PY,
  gross_margin_llcf_SOC_PY,
  gross_margin_llcf_GRP_PY,
  net_sales_DIV_PY AS `Net Sales DIV PY`,
  net_sales_SOC_PY AS `Net Sales SOC PY`,
  net_sales_GRP_PY AS `Net Sales GRP PY`,
  gross_margin_DIV_PY AS `Gross Margin DIV PY`,
  gross_margin_SOC_PY AS `Gross Margin SOC PY`,
  gross_margin_GRP_PY AS `Gross Margin GRP PY`,
  best_price_DIV_PY,
  best_price_SOC_PY,
  best_price_GRP_PY,
  totale_fuori_fattura_DIV_PY AS `Total Off-Invoice DIV PY`,
  totale_fuori_fattura_SOC_PY AS `Total Off-Invoice SOC PY`,
  totale_fuori_fattura_GRP_PY AS `Total Off-Invoice GRP PY`,
  cifre_fisse_DIV_PY AS `Fixed Amounts DIV PY`,
  cifre_fisse_SOC_PY AS `Fixed Amounts SOC PY`,
  cifre_fisse_GRP_PY AS `Fixed Amounts GRP PY`,
  imponibile_per_sconto_promo_DIV_PY AS `Base for Promotional Discount DIV PY`,
  imponibile_per_sconto_promo_SOC_PY AS `Base for Promotional Discount SOC PY`,
  imponibile_per_sconto_promo_GRP_PY AS `Base for Promotional Discount GRP PY`,
  B030_DIV_PY_END AS `Volumes DIV PY END`,
  B030_SOC_PY_END AS `Volumes SOC PY END`,
  B030_GRP_PY_END AS `Volumes GRP PY END`,
  B080_DIV_PY_END AS `Revenues DIV PY END`,
  B080_SOC_PY_END AS `Revenues SOC PY END`,
  B080_GRP_PY_END AS `Revenues GRP PY END`,
  B190_DIV_PY_END,
  B190_SOC_PY_END,
  B190_GRP_PY_END,
  B320_DIV_PY_END,
  B320_SOC_PY_END,
  B320_GRP_PY_END,
  invenduto_e_ritiri_DIV_PY_END AS `Unsold and Returns DIV PY END`,
  invenduto_e_ritiri_SOC_PY_END AS `Unsold and Returns SOC PY END`,
  invenduto_e_ritiri_GRP_PY_END AS `Unsold and Returns GRP PY END`,
  totale_costi_per_vendere_DIV_PY_END AS ` Total Selling Costs DIV PY END`,
  totale_costi_per_vendere_SOC_PY_END AS ` Total Selling Costs SOC PY END`,
  totale_costi_per_vendere_GRP_PY_END AS ` Total Selling Costs GRP PY END`,
  totale_costi_per_distribuire_DIV_PY_END AS `Total Distribution Costs DIV PY END`,
  totale_costi_per_distribuire_SOC_PY_END AS `Total Distribution Costs SOC PY END`,
  totale_costi_per_distribuire_GRP_PY_END AS `Total Distribution Costs GRP PY END`,
  totale_costi_per_produrre_DIV_PY_END AS `Total Production Costs DIV PY END`,
  totale_costi_per_produrre_SOC_PY_END AS `Total Production Costs SOC PY END`,
  totale_costi_per_produrre_GRP_PY_END AS `Total Production Costs GRP PY END`,
  B010_DIV_PY_END,
  B010_SOC_PY_END,
  B010_GRP_PY_END,
  listino_DIV_PY_END AS `Price List DIV PY END`, 
  listino_SOC_PY_END AS `Price List SOC PY END`, 
  listino_GRP_PY_END AS `Price List GRP PY END`, 
  sconto_promo_DIV_PY_END AS `Promotional Discount DIV PY END`,
  sconto_promo_SOC_PY_END AS `Promotional Discount SOC PY END`,
  sconto_promo_GRP_PY_END AS `Promotional Discount GRP PY END`, 
  sconti_in_fattura_DIV_PY_END AS `Total Invoice Discounts DIV PY END`, 
  sconti_in_fattura_SOC_PY_END AS `Total Invoice Discounts SOC PY END`, 
  sconti_in_fattura_GRP_PY_END AS `Total Invoice Discounts GRP PY END`, 
  net_sales_llcf_DIV_PY_END,
  net_sales_llcf_SOC_PY_END,
  net_sales_llcf_GRP_PY_END,
  gross_margin_llcf_DIV_PY_END,
  gross_margin_llcf_SOC_PY_END,
  gross_margin_llcf_GRP_PY_END,
  net_sales_DIV_PY_END AS `Net Sales DIV PY END`,
  net_sales_SOC_PY_END AS `Net Sales SOC PY END`,
  net_sales_GRP_PY_END AS `Net Sales GRP PY END`,
  gross_margin_DIV_PY_END AS `Gross Margin DIV PY END`,
  gross_margin_SOC_PY_END AS `Gross Margin SOC PY END`,
  gross_margin_GRP_PY_END AS `Gross Margin GRP PY END`,
  best_price_DIV_PY_END,
  best_price_SOC_PY_END,
  best_price_GRP_PY_END,
  totale_fuori_fattura_DIV_PY_END AS `Total Off-Invoice DIV PY END`,
  totale_fuori_fattura_SOC_PY_END AS `Total Off-Invoice SOC PY END`,
  totale_fuori_fattura_GRP_PY_END AS `Total Off-Invoice GRP PY END`,
  cifre_fisse_DIV_PY_END AS `Fixed Amounts DIV PY END`,
  cifre_fisse_SOC_PY_END AS `Fixed Amounts SOC PY END`,
  cifre_fisse_GRP_PY_END AS `Fixed Amounts GRP PY END`,
  imponibile_per_sconto_promo_DIV_PY_END AS `Base for Promotional Discount DIV PY END`,
  imponibile_per_sconto_promo_SOC_PY_END AS `Base for Promotional Discount SOC PY END`,
  imponibile_per_sconto_promo_GRP_PY_END AS `Base for Promotional Discount GRP PY END`,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo")} 