config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  div_consegnamerce_ds AS `Div_delivery point`,
  insegna_cd AS `Chain Cod`,
  insegna_ds AS `Chain`,
  canale_cd AS `Channel Cod`,
  canale_ds AS `Channel`,
  livello_gerarchico_reale_cd AS `Real Hierarchical Level Cod`,
  livello_gerarchico_reale_ds AS `Real Hierarchical Level`,
  div_affidatario_cd AS `Div_Delegate Cod`,
  div_affidatario_ds AS `Div_Delegate`,
  div_cliente_piano_assegnatario_cd AS `Div_Customer_Plan_Assignee Cod`,
  div_cliente_piano_assegnatario_ds AS `Div_Customer_Plan_Assignee`,
  div_assegnatario_cd AS `Div_Assignee Cod`,
  div_assegnatario_ds AS `Div_Assignee`,
  div_distretto_assegnatario_cd AS `Div_District_Assignee Cod`,
  div_distretto_assegnatario_ds AS `Div_District_Assignee`,
  div_cliente_piano_pianificatore_cd AS `Div_Customer_Plan_Planner Cod`,
  div_cliente_piano_pianificatore_ds AS `Div_Customer_Plan_Planner`,
  div_pianificatore_cd AS `Div_Planner Cod`,
  div_pianificatore_ds AS `Div_Planner`,
  div_distretto_pianificatore_cd AS `Div_District_Planner Cod`,
  div_distretto_pianificatore_ds AS `Div_District_Planner`,
  div_area_pianificatore_cd AS `Div_Area_Planner Cod`,
  div_area_pianificatore_ds AS `Div_Area_Planner`,
  div_cliente_piano_cd AS `Div_Customer_Plan Cod`,
  div_cliente_piano_ds AS `Div_Customer_Plan`,
  div_supercentrale_cp_cd AS `Div_Super Central CP Cod`,
  div_supercentrale_cp_ds AS `Div_Super Central CP`,
  divisione_cm_cd AS `Division_DP Cod`,
  divisione_cm_ds AS `Division_DP`,
  punto_vendita_cd AS `Store Cod`,
  punto_vendita_ds AS `Store`,
  cedi_cd AS `Cedi Cod`,
  cedi_ds AS `Cedi`,
  cedec_cd AS `Cedec Cod`,
  cedec_ds AS `Cedec`,
  supercedec_cd AS `Super Cedec Cod`,
  supercedec_ds AS `Super Cedec`,
  centrale_cd AS `Central Cod`,
  centrale_ds AS `Central`,
  supercentrale_cd AS `Super Central Cod`,
  supercentrale_ds AS `Super Central`,
  nam_cd AS `Nam Cod`,
  nam_ds AS `Nam`,
  totale_div_supercentrale_cp_cd AS `Div_Tot Super Central CP Cod`,
  totale_div_supercentrale_cp_ds AS `Div_Tot Super Central CP`,
  cliente_fatturazione_cd AS `Invoice Customer Cod`,
  cliente_fatturazione_ds AS `Invoice Customer`,
  div_nam_cp_cd AS `Div_Nam_CP Cod`,
  div_nam_cp_ds AS `Div_Nam_CP`,
  div_centrale_cp_cd AS `Div_Central CP Cod`,
  div_centrale_cp_ds AS `Div_Central CP`,
  cliente_piano_cd AS `Customer_Plan Cod`,
  cliente_piano_ds AS `Customer_Plan`,
  cliente_piano_cd_ds AS `Customer_Plan Cod Ds`,
  centrale_cp_cd AS `Central CP Cod`,
  centrale_cp_ds AS `Central CP`,
  supercentrale_cp_cd AS `Super Central CP Cod`,
  supercentrale_cp_ds AS `Super Central CP`,
  distretto_assegnatario_cd AS `District_Assignee Cod`,
  distretto_assegnatario_ds AS `District_Assignee`,
  load_timestamp AS `Load Timestamp` 
FROM ${ref("cur_md_cliente")}