config {
  schema: "public",
  type: "view"
}

SELECT 
  div_consegnamerce_cd AS `Div_delivery point Cod`,
  referenza_cd AS `Item Cod`,
  campagna_canvass_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  flag_promo_fl AS `Flag Promo`,
  fuori_catalogo_fl AS `Out of Catalogue`,
  tipo_ce_cd AS `P&L Type`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_PY AS `Volumes DIV PY`,
  B030_SOC_PY AS `Volumes SOC PY`,
  B030_GRP_PY AS `Volumes GRP PY`,
  B080_DIV_PY AS `Revenues DIV PY`,
  B080_SOC_PY AS `Revenues SOC PY`,
  B080_GRP_PY AS `Revenues GRP PY`,
  B190_DIV_PY,
  B190_SOC_PY,
  B190_GRP_PY,
  B320_DIV_PY,
  B320_SOC_PY,
  B320_GRP_PY,
  B180_DIV_PY,
  B180_SOC_PY,
  B180_GRP_PY,
  B196_DIV_PY,
  B196_SOC_PY,
  B196_GRP_PY,
  B230_DIV_PY,
  B230_SOC_PY,
  B230_GRP_PY,
  B300_DIV_PY,
  B300_SOC_PY,
  B300_GRP_PY,
  B010_DIV_PY,
  B010_SOC_PY,
  B010_GRP_PY,
  B040_DIV_PY, 
  B040_SOC_PY, 
  B040_GRP_PY, 
  B060_DIV_PY,
  B060_SOC_PY,
  B060_GRP_PY, 
  B075_DIV_PY, 
  B075_SOC_PY, 
  B075_GRP_PY, 
  net_sales_llcf_DIV_PY,
  net_sales_llcf_SOC_PY,
  net_sales_llcf_GRP_PY,
  gross_margin_llcf_DIV_PY,
  gross_margin_llcf_SOC_PY,
  gross_margin_llcf_GRP_PY,
  net_sales_DIV_PY AS `Net Sales DIV PY`,
  net_sales_SOC_PY AS `Net Sales SOC PY`,
  net_sales_GRP_PY AS `Net Sales GRP PY`,
  gross_margin_DIV_PY AS `Gross Margin DIV PY`,
  gross_margin_SOC_PY AS `Gross Margin SOC PY`,
  gross_margin_GRP_PY AS `Gross Margin GRP PY`,
  best_price_DIV_PY,
  best_price_SOC_PY,
  best_price_GRP_PY,
  totale_fuori_fattura_DIV_PY,
  totale_fuori_fattura_SOC_PY,
  totale_fuori_fattura_GRP_PY,
  cifre_fisse_DIV_PY,
  cifre_fisse_SOC_PY,
  cifre_fisse_GRP_PY,
  imponibile_per_sconto_promo_DIV_PY,
  imponibile_per_sconto_promo_SOC_PY,
  imponibile_per_sconto_promo_GRP_PY,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_consuntivo_py")} 