config {
  schema: "public",
  type: "view"
}

SELECT 
  date AS `Date`,
  day_of_month AS `Day of Month`,
  weekday_cd AS `Week Day Cod`,
  weekday_ds AS `Week Day`,
  year AS `Year`,
  month_cd AS `Month Cod`,
  month_ds AS `Month`,
  yearmonth_cd AS `Year Month Cod`,
  monthyear_ds AS `Year Month`,
  index_fiscal_day AS `Index Fiscal Day`,
  index_fiscal_month AS `Index Fiscal Month`,
  load_timestamp AS `Load Timestamp`
FROM ${ref("cur_md_calendar")}
ORDER BY 
  CAST(year AS INT64),
  CAST(month_cd AS INT64),
  CAST(day_of_month AS INT64)