config {
  schema: "public",
  type: "view"
}

SELECT 
  div_cliente_piano_cd AS `Div_Customer_Plan Cod`,
  referenza_cd AS `Item Cod`,
  campagna_anno_cd AS `Campaign Cod`,
  nazione_cd AS `Country Cod`,
  divisione_cd AS `Division_DP Cod`,
  scenario_cd AS `Scenario`,
  processo_cd AS `Process Cod`,
  mese_cd AS `Year Month Cod`,
  data_dt AS `Date`,
  macro_macro_raggruppamento_linea_cd AS `Macro Macro Line Grouping Cod`,
  business_cd AS `Business Cod`,
  businessunit_cd AS `Business Unit Cod`,
  esercizio_cd AS `Fiscal Year Cod`,
  data_aggiornamento_ts AS `Update Date`,
  B030_DIV_BDG AS `Volumes DIV BDG`,
  B030_SOC_BDG AS `Volumes SOC BDG`,
  B030_GRP_BDG AS `Volumes GRP BDG`,
  B080_DIV_BDG AS `Revenues DIV BDG`,
  B080_SOC_BDG AS `Revenues SOC BDG`,
  B080_GRP_BDG AS `Revenues GRP BDG`,
  B190_DIV_BDG,
  B190_SOC_BDG,
  B190_GRP_BDG,
  B320_DIV_BDG,
  B320_SOC_BDG,
  B320_GRP_BDG,
  B180_DIV_BDG,
  B180_SOC_BDG,
  B180_GRP_BDG,
  B196_DIV_BDG,
  B196_SOC_BDG,
  B196_GRP_BDG,
  B230_DIV_BDG,
  B230_SOC_BDG,
  B230_GRP_BDG,
  B300_DIV_BDG,
  B300_SOC_BDG,
  B300_GRP_BDG,
  B010_DIV_BDG,
  B010_SOC_BDG,
  B010_GRP_BDG,
  net_sales_llcf_DIV_BDG,
  net_sales_llcf_SOC_BDG,
  net_sales_llcf_GRP_BDG,
  gross_margin_llcf_DIV_BDG,
  gross_margin_llcf_SOC_BDG,
  gross_margin_llcf_GRP_BDG,
  net_sales_DIV_BDG AS `Net Sales DIV BDG`,
  net_sales_SOC_BDG AS `Net Sales SOC BDG`,
  net_sales_GRP_BDG AS `Net Sales GRP BDG`,
  gross_margin_DIV_BDG AS `Gross Margin DIV BDG`,
  gross_margin_SOC_BDG AS `Gross Margin SOC BDG`,
  gross_margin_GRP_BDG AS `Gross Margin GRP BDG`,
  best_price_DIV_BDG,
  best_price_SOC_BDG,
  best_price_GRP_BDG,
  totale_fuori_fattura_DIV_BDG,
  totale_fuori_fattura_SOC_BDG,
  totale_fuori_fattura_GRP_BDG,
  cifre_fisse_DIV_BDG,
  cifre_fisse_SOC_BDG,
  cifre_fisse_GRP_BDG,
  imponibile_per_sconto_promo_DIV_BDG,
  imponibile_per_sconto_promo_SOC_BDG,
  imponibile_per_sconto_promo_GRP_BDG,
  load_timestamp AS `Load Timestamp`
FROM ${ref("wrk_ft_pivot_budget")} 