config {
  schema: "wrk",
  type: "table"
}

/*
	Pivot fatta per:
	- righe_ce_cd 			B030, B080, B190, B320, B151, B142, B146, B180, B160
	- tipo_valuta_cd 		DIV, SOC, GRP
*/

SELECT
    SHA256(
		cliente_cd ||
		referenza_cd ||
		campagna_canvass_cd ||
		nazione_cd ||
		divisione_cd ||
		flag_promo_fl ||
		fuori_catalogo_fl ||
		tipo_ce_cd ||
		mese_cd
    ) AS surrogate_key,

	cliente_cd,
	referenza_cd,
	campagna_canvass_cd,
	nazione_cd,
	divisione_cd,
	flag_promo_fl,
	fuori_catalogo_fl,
	tipo_ce_cd,
	mese_cd,

	-- Colonne pivot
	IFNULL(B030_DIV_PY, 0) AS B030_DIV_PY,
    IFNULL(B030_SOC_PY, 0) AS B030_SOC_PY,
    IFNULL(B030_GRP_PY, 0) AS B030_GRP_PY,
    IFNULL(B080_DIV_PY, 0) AS B080_DIV_PY,
    IFNULL(B080_SOC_PY, 0) AS B080_SOC_PY,
    IFNULL(B080_GRP_PY, 0) AS B080_GRP_PY,
    IFNULL(B190_DIV_PY, 0) AS B190_DIV_PY,
    IFNULL(B190_SOC_PY, 0) AS B190_SOC_PY,
    IFNULL(B190_GRP_PY, 0) AS B190_GRP_PY,
    IFNULL(B320_DIV_PY, 0) AS B320_DIV_PY,
    IFNULL(B320_SOC_PY, 0) AS B320_SOC_PY,
    IFNULL(B320_GRP_PY, 0) AS B320_GRP_PY,
    IFNULL(B151_DIV_PY, 0) AS B151_DIV_PY,
    IFNULL(B151_SOC_PY, 0) AS B151_SOC_PY,
    IFNULL(B151_GRP_PY, 0) AS B151_GRP_PY,
    IFNULL(B142_DIV_PY, 0) AS B142_DIV_PY,
    IFNULL(B142_SOC_PY, 0) AS B142_SOC_PY,
    IFNULL(B142_GRP_PY, 0) AS B142_GRP_PY,
    IFNULL(B146_DIV_PY, 0) AS B146_DIV_PY,
    IFNULL(B146_SOC_PY, 0) AS B146_SOC_PY,
    IFNULL(B146_GRP_PY, 0) AS B146_GRP_PY,
    IFNULL(B180_DIV_PY, 0) AS B180_DIV_PY,
    IFNULL(B180_SOC_PY, 0) AS B180_SOC_PY,
    IFNULL(B180_GRP_PY, 0) AS B180_GRP_PY,
    IFNULL(B160_DIV_PY, 0) AS B160_DIV_PY,
    IFNULL(B160_SOC_PY, 0) AS B160_SOC_PY,
    IFNULL(B160_GRP_PY, 0) AS B160_GRP_PY

FROM (

	SELECT 
		cliente_cd,
		referenza_cd,
		campagna_canvass_cd,
		nazione_cd,
		divisione_cd,
		flag_promo_fl,
		fuori_catalogo_fl,
		tipo_ce_cd,
		mese_cd,
		CONCAT(righe_ce_cd, '_', tipo_valuta_cd) AS righe_valuta_cd,
		val_cons
	FROM ${ref("cur_consuntivo")}

) 
PIVOT (

	SUM(val_cons)
	FOR righe_valuta_cd IN (
		'B030_DIV' AS B030_DIV_PY,
		'B030_SOC' AS B030_SOC_PY,
		'B030_GRP' AS B030_GRP_PY,
		'B080_DIV' AS B080_DIV_PY,
		'B080_SOC' AS B080_SOC_PY,
		'B080_GRP' AS B080_GRP_PY,
		'B190_DIV' AS B190_DIV_PY,
		'B190_SOC' AS B190_SOC_PY,
		'B190_GRP' AS B190_GRP_PY,
		'B320_DIV' AS B320_DIV_PY,
		'B320_SOC' AS B320_SOC_PY,
		'B320_GRP' AS B320_GRP_PY,
		'B151_DIV' AS B151_DIV_PY,
		'B151_SOC' AS B151_SOC_PY,
		'B151_GRP' AS B151_GRP_PY,
		'B142_DIV' AS B142_DIV_PY,
		'B142_SOC' AS B142_SOC_PY,
		'B142_GRP' AS B142_GRP_PY,
		'B146_DIV' AS B146_DIV_PY,
		'B146_SOC' AS B146_SOC_PY,
		'B146_GRP' AS B146_GRP_PY,
		'B180_DIV' AS B180_DIV_PY,
		'B180_SOC' AS B180_SOC_PY,
		'B180_GRP' AS B180_GRP_PY,
		'B160_DIV' AS B160_DIV_PY,
		'B160_SOC' AS B160_SOC_PY,
		'B160_GRP' AS B160_GRP_PY
	)

)