config {
  schema: "curated",
  type: "table"
}

SELECT DISTINCT
  div_consegnamerce_cd,
  div_consegnamerce_ds,
  insegna_cd,
  insegna_ds,
  canale_cd,
  canale_ds,
  livello_gerarchico_reale_cd,
  livello_gerarchico_reale_ds,
  div_affidatario_cd,
  div_affidatario_ds,
  div_cliente_piano_assegnatario_cd,
  div_cliente_piano_assegnatario_ds,
  div_assegnatario_cd,
  div_assegnatario_ds,
  div_distretto_assegnatario_cd,
  div_distretto_assegnatario_ds,
  div_cliente_piano_pianificatore_cd,
  div_cliente_piano_pianificatore_ds,
  div_pianificatore_cd,
  div_pianificatore_ds,
  div_distretto_pianificatore_cd,
  div_distretto_pianificatore_ds,
  div_area_pianificatore_cd,
  div_area_pianificatore_ds,
  div_cliente_piano_cd,
  div_cliente_piano_ds,
  div_supercentrale_cp_cd,
  div_supercentrale_cp_ds,
  divisione_cm_cd,
  divisione_cm_ds,
  punto_vendita_cd,
  punto_vendita_ds,
  cedi_cd,
  cedi_ds,
  cedec_cd,
  cedec_ds,
  supercedec_cd,
  supercedec_ds,
  centrale_cd,
  centrale_ds,
  supercentrale_cd,
  supercentrale_ds,
  nam_cd,
  nam_ds,
  totale_div_supercentrale_cp_cd,
  totale_div_supercentrale_cp_ds,
  cliente_fatturazione_cd,
  cliente_fatturazione_ds,
  div_nam_cp_cd,
  div_nam_cp_ds,
  div_centrale_cp_cd,
  div_centrale_cp_ds,
  cliente_piano_cd,
  cliente_piano_ds,
  CONCAT(cliente_piano_cd," ",cliente_piano_ds) AS cliente_piano_cd_ds,
  centrale_cp_cd,
  centrale_cp_ds,
  supercentrale_cp_cd,
  supercentrale_cp_ds,
  SUBSTRING(div_distretto_assegnatario_cd, 5) AS distretto_assegnatario_cd, 
  div_distretto_assegnatario_ds AS distretto_assegnatario_ds,
  CONCAT(SUBSTRING(div_distretto_assegnatario_cd, 5), " ", div_distretto_assegnatario_ds) AS distretto_assegnatario_cd_ds,
  load_timestamp
FROM ${ref("stg_board_cliente")}
