config {
  schema: "curated",
  type: "table"
}

SELECT
  cons.div_consegnamerce AS div_consegna_merce_cd,
  cons.referenza AS referenza_cd,
  cons.campagna_canvass AS campagna_canvass_cd,
  cons.nazione AS nazione_cd,
  cons.divisione AS divisione_cd,
  cons.righe_ce AS righe_ce_cd,
  cons.flag_promo AS flag_promo_fl,
  cons.fuori_catalogo AS fuori_catalogo_fl,
  cons.tipo_valuta AS tipo_valuta_cd,
  cons.tipo_ce AS tipo_ce_cd,
  cons.mese AS mese_cd,
  COALESCE(cast(REPLACE(cons.ce_consuntivo, ",", ".") AS NUMERIC),0) AS val_cons,
  cons.load_timestamp
FROM ${ref("stg_board_ce_consuntivo")} AS cons
INNER JOIN ${ref("stg_board_campagna_canvass")} AS campagna
  ON cons.campagna_canvass = campagna.Campagna_Canvass

-- filtro ultimi 4 esercizi fiscali 
WHERE campagna.Tipo_Esercizio IN ( 
  'ECA', 
  'EPE', 
  'EP1',
  'EP2'
) 