config {
  schema: "curated",
  type: "table"
}

SELECT DISTINCT
  Div_ConsegnaMerce AS div_consegna_merce_cd,
  Div_ConsegnaMerce_4 AS div_consegna_merce_ds,
  Insegna AS insegna_cd,
  Insegna_5 AS insegna_ds,
  Canale AS canale_cd,
  Canale_6 AS canale_ds,
  Livello_Gerarchico_Reale AS livello_gerarchico_reale_cd,
  Livello_Gerarchico_Reale_7 AS livello_gerarchico_reale_ds,
  Div_Affidatario AS div_affidatario_cd,
  Div_Affidatario_8 AS div_affidatario_ds,
  Div_Cliente_Piano_Assegnatario AS div_cliente_piano_assegnatario_cd,
  Div_Cliente_Piano_Assegnatario_9 AS div_cliente_piano_assegnatario_ds,
  Div_Assegnatario AS div_assegnatario_cd,
  Div_Assegnatario_10 AS div_assegnatario_ds,
  Div_Distretto_Assegnatario AS div_distretto_assegnatario_cd,
  Div_Distretto_Assegnatario_11 AS div_distretto_assegnatario_ds,
  Div_Cliente_Piano_Pianificatore AS div_cliente_piano_pianificatore_cd,
  Div_Cliente_Piano_Pianificatore_12 AS div_cliente_piano_pianificatore_ds,
  Div_Pianificatore AS div_pianificatore_cd,
  Div_Pianificatore_13 AS div_pianificatore_ds,
  Div_Distretto_Pianificatore AS div_distretto_pianificatore_cd,
  Div_Distretto_Pianificatore_14 AS div_distretto_pianificatore_ds,
  Div_Area_Pianificatore AS div_area_pianificatore_cd,
  Div_Area_Pianificatore_15 AS div_area_pianificatore_ds,
  Div_Cliente_Piano AS div_cliente_piano_cd,
  Div_Cliente_Piano_16 AS div_cliente_piano_ds,
  Div_SuperCentrale_CP AS div_supercentrale_cp_cd,
  Div_SuperCentrale_CP_17 AS div_supercentrale_cp_ds,
  Divisione_CM AS divisione_cm_cd,
  Divisione_CM_18 AS divisione_cm_ds,
  Punto_Vendita AS punto_vendita_cd,
  Punto_Vendita_19 AS punto_vendita_ds,
  Cedi AS cedi_cd,
  Cedi_20 AS cedi_ds,
  Cedec AS cedec_cd,
  Cedec_21 AS cedec_ds,
  SuperCedec AS supercedec_cd,
  SuperCedec_22 AS supercedec_ds,
  Centrale AS centrale_cd,
  Centrale_23 AS centrale_ds,
  SuperCentrale AS supercentrale_cd,
  SuperCentrale_24 AS supercentrale_ds,
  Nam AS nam_cd,
  Nam_25 AS nam_ds,
  Totale_Div_SuperCentrale_CP AS totale_div_supercentrale_cp_cd,
  Totale_Div_SuperCentrale_CP_26 AS totale_div_supercentrale_cp_ds,
  Cliente_Fatturazione AS cliente_fatturazione_cd,
  Cliente_Fatturazione_27 AS cliente_fatturazione_ds,
  Div_Nam_CP AS div_nam_cp_cd,
  Div_Nam_CP_28 AS div_nam_cp_ds,
  Div_Centrale_CP AS div_centrale_cp_cd,
  Div_Centrale_CP_29 AS div_centrale_cp_ds,
  Cliente_Piano AS cliente_piano_cd,
  Cliente_Piano_30 AS cliente_piano_ds,
  Centrale_CP AS centrale_cp_cd,
  Centrale_CP_31 AS centrale_cp_ds,
  SuperCentrale_CP AS supercentrale_cp_cd,
  SuperCentrale_CP_32 AS supercentrale_cp_ds,
  SUBSTRING(Div_Distretto_Assegnatario, 5) AS distretto_assegnatario_cd,
  Div_Distretto_Assegnatario_11 AS distretto_assegnatario_ds,
  load_timestamp
FROM ${ref("stg_board_cliente")}
