config {
  schema: "curated",
  type: "table"
}

SELECT 
  div.divisione_cd,
  div.divisione_ds,
  mtx.tipocampagna_cd,
  mtx.macromacroraggrlinea_cd,
  bus.business_cd,
  bus.business_ds,
  bus.businessunit_cd,
  bus.businessunit_ds,
  bus.businesstype_cd,
  bus.businesstype_ds,
  bus.load_timestamp,
  CURRENT_TIMESTAMP() AS batched_at

FROM ${ref("stg_board_business")} AS bus  
LEFT JOIN ${ref("stg_board_mtx_business_unit")} AS mtx
 ON bus.business_cd = mtx.business_cd
RIGHT JOIN ${ref("stg_board_divisione")} AS div
 ON mtx.divisione_cd = div.divisione_cd