config {
  schema: "curated",
  type: "table"
}

SELECT 
  Referenza AS referenza_cd,
  Referenza_1 AS referenza_ds,
  RaggrProdotto AS raggrprodotto_cd,
  RaggrProdotto_2 AS raggrprodotto_ds,
  Linea AS linea_cd,
  Linea_3 AS linea_ds,
  Raggruppamento_Linea AS raggruppamento_linea_cd,
  Raggruppamento_Linea_4 AS raggruppamento_linea_ds,
  Macro_Raggruppamento_Linea AS macro_raggruppamento_linea_cd,
  Macro_Raggruppamento_Linea_5 AS macro_raggruppamento_linea_ds,
  Macro_Macro_Raggruppamento_Linea AS macro_macro_raggruppamento_linea_cd,
  Macro_Macro_Raggruppamento_Linea_6 AS macro_macro_raggruppamento_linea_ds,
  RaggrMacroRaggrLinea AS raggrmacroraggrlinea_cd,
  RaggrMacroRaggrLinea_7 AS raggrmacroraggrlinea_ds,
  Marchio AS marchio_cd,
  Marchio_8 AS marchio_ds,
  Raggruppamento_Marchio AS raggruppamento_marchio_cd,
  Raggruppamento_Marchio_9 AS raggruppamento_marchio_ds,
  Macro_Raggruppamento_Marchio AS macro_raggruppamento_marchio_cd,
  Macro_Raggruppamento_Marchio_10 AS macro_raggruppamento_marchio_ds,
  Codice_Ricetta AS codice_ricetta_cd,
  Codice_Ricetta_11 AS codice_ricetta_ds,
  Raggruppamento_Ricetta AS raggruppamento_ricetta_cd,
  Raggruppamento_Ricetta_12 AS raggruppamento_ricetta_ds,
  Peso AS peso_cd,
  Peso_13 AS peso_ds,
  Pezzi AS pezzi_cd,
  Pezzi_14 AS pezzi_ds,
  Sub_Marchio AS sub_marchio_cd,
  Sub_Marchio_15 AS sub_marchio_ds,
  load_timestamp
FROM ${ref("stg_board_prodotto")}
