config {
  schema: "curated",
  type: "table"
}

SELECT
  Campagna_Canvass AS campagna_canvass_cd,
  Campagna_Canvass_1 AS campagna_canvass_ds,
  Campagna_Anno AS campagna_anno_cd,
  Campagna_Anno_2 AS campagna_anno_ds,
  Tipo_Campagna AS tipo_campagna_cd,
  Tipo_Campagna_3 AS tipo_campagna_ds,
  Tipo_Esercizio AS tipo_esercizio_cd,
  Tipo_Esercizio_4 AS tipo_esercizio_ds,
  Esercizio AS esercizio_cd,
  Esercizio_5 AS esercizio_ds,
  CASE
     WHEN Tipo_Esercizio = 'EPE' THEN
        CASE  
           WHEN (CAST(FORMAT_DATE('%y', CURRENT_DATE()) AS INT64) - CAST(LEFT(Esercizio,2)AS INT64))=1 
           THEN CONCAT('01/01/', CAST(LEFT(Esercizio,2) AS INT64))
           ELSE CONCAT('01/01/', CAST(CAST(LEFT(Esercizio,2) AS INT64) +1 AS STRING)) 
        END  --es precedente, se (anno data odierna - anno di riferimento ) = 1, anno di riferimento, altrimenti anno + 1 
     WHEN Tipo_Esercizio = 'ECA' THEN
        CASE 
          WHEN (CAST(FORMAT_DATE('%y', CURRENT_DATE()) AS INT64) - CAST(LEFT(Esercizio,2)AS INT64))=0 
          THEN CONCAT('01/01/', CAST(LEFT(Esercizio,2) AS INT64))
          ELSE CONCAT('01/01/', CAST(CAST(LEFT(Esercizio,2) AS INT64) +1 AS STRING))
   		  END --es corrente, se (anno data odierna- anno di riferimento) = 0, anno di riferimento, altrimenti anno + 1
     ELSE '01/01/1999'
	END AS data_aggiornamento_dt, 
  load_timestamp
FROM ${ref("stg_board_campagna_canvass")}