config {
  schema: "curated",
  type: "table"
}

SELECT
  budget.referenza_cd,
  budget.div_cliente_piano_cd,
  budget.nazione_cd,
  budget.divisione_cd,
  budget.righe_ce_cd,
  budget.campagna_anno_cd,
  budget.scenario_cd,
  budget.tipo_valuta_cd,
  IFNULL(budget.processo_cd,"NA") AS processo_cd,
  CAST(budget.mese_cd AS NUMERIC) AS mese_cd,
  COALESCE(CAST(REPLACE(budget.valore, ",", ".") AS NUMERIC),0) AS valore,
  budget.load_timestamp,
  CURRENT_TIMESTAMP() AS batched_at
FROM ${ref("stg_board_budget")} AS budget

-- filtro ultimo 4 esercizi fiscali
WHERE budget.campagna_anno_cd IN (
    SELECT DISTINCT 
      campagna_anno_cd
    FROM ${ref("cur_md_campagna_canvass")}
    WHERE tipo_esercizio_cd IN ( 
    'ECA', 
    'EPE', 
    'EP1',
    'EP2' 
    ) 
)