config {
  schema: "curated",
  type: "table"
}

SELECT DISTINCT
    Div_ConsegnaMerce as cliente_cd,
    Div_ConsegnaMerce_4 as cliente_ds,
    Insegna as insegna_cd,
    Insegna_5 as insegna_ds,
    Canale as canale_cd,
    Canale_6 as canale_ds,
    Livello_Gerarchico_Reale as livello_gerarchico_reale_cd,
    Livello_Gerarchico_Reale_7 as livello_gerarchico_reale_ds,
    Div_Affidatario as div_affidatario_cd,
    Div_Affidatario_8 as div_affidatario_ds,
    Div_Cliente_Piano_Assegnatario as div_cliente_piano_assegnatario_cd,
    Div_Cliente_Piano_Assegnatario_9 as div_cliente_piano_assegnatario_ds,
    Div_Assegnatario as div_assegnatario_cd,
    Div_Assegnatario_10 as div_assegnatario_ds,
    Div_Distretto_Assegnatario as div_distretto_assegnatario_cd,
    Div_Distretto_Assegnatario_11 as div_distretto_assegnatario_ds,
    Div_Cliente_Piano_Pianificatore as div_cliente_piano_pianificatore_cd,
    Div_Cliente_Piano_Pianificatore_12 as div_cliente_piano_pianificatore_ds,
    Div_Pianificatore as div_pianificatore_cd,
    Div_Pianificatore_13 as div_pianificatore_ds,
    Div_Distretto_Pianificatore as div_distretto_pianificatore_cd,
    Div_Distretto_Pianificatore_14 as div_distretto_pianificatore_ds,
    Div_Area_Pianificatore as div_area_pianificatore_cd,
    Div_Area_Pianificatore_15 as div_area_pianificatore_ds,
    Div_Cliente_Piano as div_cliente_piano_cd,
    Div_Cliente_Piano_16 as div_cliente_piano_ds,
    Div_SuperCentrale_CP as div_supercentrale_cp_cd,
    Div_SuperCentrale_CP_17 as div_supercentrale_cp_ds,
    Divisione_CM as divisione_cm_cd,
    Divisione_CM_18 as divisione_cm_ds,
    Punto_Vendita as punto_vendita_cd,
    Punto_Vendita_19 as punto_vendita_ds,
    Cedi as cedi_cd,
    Cedi_20 as cedi_ds,
    Cedec as cedec_cd,
    Cedec_21 as cedec_ds,
    SuperCedec as supercedec_cd,
    SuperCedec_22 as supercedec_ds,
    Centrale as centrale_cd,
    Centrale_23 as centrale_ds,
    SuperCentrale as supercentrale_cd,
    SuperCentrale_24 as supercentrale_ds,
    Nam as nam_cd,
    Nam_25 as nam_ds,
    Totale_Div_SuperCentrale_CP as totale_div_supercentrale_cp_cd,
    Totale_Div_SuperCentrale_CP_26 as totale_div_supercentrale_cp_ds,
    Cliente_Fatturazione as cliente_fatturazione_cd,
    Cliente_Fatturazione_27 as cliente_fatturazione_ds,
    Div_Nam_CP as div_nam_cp_cd,
    Div_Nam_CP_28 as div_nam_cp_ds,
    Div_Centrale_CP as div_centrale_cp_cd,
    Div_Centrale_CP_29 as div_centrale_cp_ds,
    Cliente_Piano as cliente_piano_cd,
    Cliente_Piano_30 as cliente_piano_ds,
    Centrale_CP as centrale_cp_cd,
    Centrale_CP_31 as centrale_cp_ds,
    SuperCentrale_CP as supercentrale_cp_cd,
    SuperCentrale_CP_32 as supercentrale_cp_ds

FROM ${ref("stg_board_anagrafica_cliente")}
