config {
  schema: "curated",
  type: "table"
}

SELECT
  budget.Referenza AS referenza_cd,
  budget.Div_Cliente_Piano AS div_cliente_piano_cd,
  budget.Nazione AS nazione_cd,
  budget.Divisione AS divisione_cd,
  budget.Righe_CE as righe_ce_cd,
  budget.Campagna_Anno AS campagna_anno_cd,
  budget.Scenario AS scenario_cd,
  budget.Tipo_Valuta AS tipo_valuta_cd,
  budget.Processo AS processo_cd,
  CAST(budget.Mese AS NUMERIC) AS mese_cd,
  COALESCE(CAST(REPLACE(budget.ce_finale, ",", ".") AS NUMERIC),0) AS val_cons,
  budget.load_timestamp
FROM ${ref("stg_board_budget")} AS budget

-- filtro ultimo 4 esercizi fiscali
WHERE budget.Campagna_Anno IN (
    SELECT DISTINCT 
      campagna_anno_cd
    FROM ${ref("cur_md_campagna_canvass")}
    WHERE tipo_esercizio_cd IN ( 
    'ECA', 
    'EPE', 
    'EP1',
    'EP2' 
    ) 
)