config {
  schema: "curated",
  type: "table"
}

SELECT
  budget.Referenza AS referenza_cd,
  budget.Div_Cliente_Piano AS div_cliente_piano_cd,
  budget.Nazione AS nazione_cd,
  budget.Divisione AS divisione_cd,
  budget.Righe_CE as righe_ce_cd,
  budget.Campagna_Anno AS campagna_anno_cd,
  budget.Scenario AS scenario_cd,
  budget.Tipo_Valuta AS tipo_valuta_cd,
  budget.Processo AS processo_cd,
  budget.Mese AS mese_cd,
  COALESCE(cast(REPLACE(budget.ce_finale, ",", ".") AS NUMERIC),0) AS val_cons,
  budget.load_timestamp
FROM ${ref("stg_board_budget")} AS budget
INNER JOIN ${ref("stg_board_campagna_canvass")} AS campagna
  ON budget.Campagna_Anno = campagna.Campagna_Anno
  
-- filtro ultimi 4 esercizi fiscali 
WHERE campagna.Tipo_Esercizio IN ( 
  'ECA', 
  'EPE', 
  'EP1',
  'EP2'
) 