config {
  schema: "curated",
  type: "table"
}

SELECT
  PARSE_DATE('%d/%m/%Y', date) AS date,
  CAST(day_of_month AS NUMERIC) AS day_of_month,
  CAST(weekday_cd AS NUMERIC) AS weekday_cd,
  weekday_ds,
  CAST(year AS NUMERIC) AS year,
  CAST(month_cd AS NUMERIC) AS month_cd,
  month_ds,
  CAST(yearmonth_cd AS NUMERIC) AS yearmonth_cd,
  monthyear_ds,
  CASE 
    WHEN EXTRACT (YEAR FROM PARSE_DATE('%d/%m/%Y', date)) = EXTRACT(YEAR FROM CURRENT_DATE()) 
	     AND EXTRACT(MONTH FROM PARSE_DATE('%d/%m/%Y', date)) = EXTRACT(MONTH FROM CURRENT_DATE())
	  THEN 'Current Month Year'
    ELSE FORMAT_DATE('%B %Y', PARSE_DATE('%d/%m/%Y', date))
  END AS Month_Year_Desc,
  CAST(index_fiscal_day AS NUMERIC) AS index_fiscal_day,
  CAST(index_fiscal_month AS NUMERIC) AS index_fiscal_month,
  load_timestamp
FROM ${ref("stg_calendar")}
ORDER BY 
  CAST(year AS INT64),
  CAST(month_cd AS INT64),
  CAST(day_of_month AS INT64)
