config {
  schema: "curated",
  type: "table"
}

SELECT
  cons.div_consegnamerce AS div_consegna_merce_cd,
  cons.referenza AS referenza_cd,
  cons.campagna_canvass AS campagna_canvass_cd,
  cons.nazione AS nazione_cd,
  cons.divisione AS divisione_cd,
  cons.righe_ce AS righe_ce_cd,
  cons.flag_promo AS flag_promo_fl,
  cons.fuori_catalogo AS fuori_catalogo_fl,
  cons.tipo_valuta AS tipo_valuta_cd,
  cons.tipo_ce AS tipo_ce_cd,
  CAST(cons.mese AS NUMERIC) AS mese_cd,
  COALESCE(CAST(REPLACE(cons.ce_consuntivo, ",", ".") AS NUMERIC),0) AS val_cons,
  cons.load_timestamp
FROM ${ref("stg_board_ce_consuntivo")} AS cons

-- filtro ultimo 4 esercizi fiscali
WHERE cons.campagna_canvass IN (
    SELECT
      campagna_canvass_cd
    FROM ${ref("cur_md_campagna_canvass")}
    WHERE tipo_esercizio_cd IN ( 
    'ECA', 
    'EPE', 
    'EP1',
    'EP2' 
    ) 
)