config {
  schema: "curated",
  type: "table"
}

SELECT 
  divisione_cd,
  divisione_ds,
  campagna_cd,
  macro_raggruppamento_linea_cd,
  macro_raggruppamento_linea_ds,
  business_unit_cd,
  business_unit_ds,
  business_cd,
  business_ds,
  CASE 
    WHEN business_cd IN ('NAT _IT','PASQ_IT') --spazio in natale
    THEN '01'
    ELSE '02'
  END AS bsn_seasonality_cd,
  CASE 
    WHEN business_cd IN ('NAT _IT','PASQ_IT')
    THEN 'Business Ricorrenti'
    ELSE 'Business Continuativi'
  END AS bsn_seasonality_desc,
  CASE 
    WHEN business_cd IN ('NAT _IT','PASQ_IT')
    THEN 'B. Ricorrenti'
    ELSE 'B. Continuativi'
  END AS bsn_seasonality_ds,
  load_timestamp
FROM ${ref("stg_file_business_unit")}