config {
  schema: "curated",
  type: "table"
}

--- ANAGRAFICA PRODOTTO SAP (antecedente gennaio 25)
WITH 
linea AS (
  
    SELECT DISTINCT
      mara.linea AS linea,
      setleaf.linea AS ragg_linea
    FROM ${ref("stg_sap_mara")} AS mara
    LEFT JOIN ${ref("stg_sap_setleaf")} AS setleaf
      ON mara.linea = setleaf.da_val
    where setleaf.linea LIKE 'GRP-LN%'

),

macro_linea AS (

    SELECT DISTINCT
      mara.linea AS linea,
      setnode.macro_linea AS macro_linea
    FROM ${ref("stg_sap_mara")} AS mara
    LEFT JOIN ${ref("stg_sap_setleaf")} AS setleaf
      ON mara.linea = setleaf.da_val
    LEFT JOIN ${ref("stg_sap_setnode")} AS setnode  
      ON setleaf.linea = setnode.linea
    WHERE setnode.macro_linea LIKE 'GRP-MRL%'

),

macro_macro_linea AS (

    SELECT DISTINCT
      mara.linea AS linea, 
      setnode.macro_linea AS macro_macro_linea
    FROM ${ref("stg_sap_mara")} AS mara
    LEFT JOIN  macro_linea
      ON mara.linea = macro_linea.linea
    LEFT JOIN ${ref("stg_sap_setnode")} AS setnode 
      ON macro_linea.macro_linea = setnode.linea
    WHERE setnode.macro_linea LIKE 'GRP-MMRL%'

)


SELECT 
  mara.Cod_materiale AS cod_materiale, 
  mara.Linea AS linea,
  mara.Marchio AS marchio,
  mara.Raggr_marchio AS raggruppamento_marchio,
  RIGHT (linea.ragg_linea , 4) AS raggruppamento_linea, 
  RIGHT (macro_linea.macro_linea, 3) AS macro_linea ,
  RIGHT (macro_macro_linea.macro_macro_linea, 2) AS macro_macro_linea,
  mara.Tipo_materiale AS tipo_materiale,
  mara.Peso_netto AS peso_netto,
  mara.Unit_weight AS unit_weight,
  mara.UdM_base AS udm_base,
  mara.Listino_UdV AS listino_udv,
  mara.Data_creazione AS data_creazione, 
  mara.load_timestamp,
  CURRENT_TIMESTAMP() AS batched_at
FROM ${ref("stg_sap_mara")} AS mara
LEFT JOIN  linea 
    ON mara.linea = linea.linea 
LEFT JOIN  macro_linea
    ON mara.linea  = macro_linea.linea 
LEFT JOIN  macro_macro_linea 
    ON mara.linea =  macro_macro_linea.linea





